# Arena

./: .gitignore  docker-compose.yaml  package-lock.json
arreatSummitParser/: go.mod
arreatSummitParser/cmd/: main.go
arreatSummitParser/internal/app/: service.go
arreatSummitParser/internal/fetch/: fetch.go
backend/: Server.sln
backend-services/: Cargo.toml
backend-services/rusty-blob/: Cargo.toml  config.toml
backend-services/rusty_cache/: Cargo.toml  config.toml
backend-services/src/: main.rs
backend/ApiGateway/: ApiGateway.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  ocelot.json
backend/Application/: Application.csproj
backend/Application/Contracts/Data/Identity/: ClientCredentialsDto.cs  Jwks.cs  Jwt.cs  RsaPem.cs
backend/Application/Contracts/Game/: ArenaState.cs  Enemy.cs  Player.cs  Projectile.cs
backend/Application/Contracts/Game/Abstract/: AliveGameEntity.cs  GameEntity.cs  IArenaSession.cs
backend/Application/DatabaseBootstrappers/: IApplicationDbContextBootstrapper.cs
backend/Application/DatabaseFakers/: IDbInitializer.cs
backend/Application/EventBus/: IEventBus.cs
backend/Application/EventBus/Events/: SnapshotReadyEvent.cs
backend/Application/EventBus/Notifiers/: IStateNotifier.cs
backend/Application/Fabrics/: IArenaClientMessageHandler.cs
backend/Application/Factories/Game/: IArenaMessageHandlerFactory.cs  IArenaSessionFactory.cs
backend/Application/Repositories/Game/: IArenaRepository.cs
backend/Application/Repositories/Identity/: IJwtTokenRepository.cs  IMachineClientRepository.cs  IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs
backend/Application/Services/Game/: IArenaService.cs  IArenaWorldService.cs  ICollisionService.cs  IEnemyService.cs  IPlayerService.cs  IProjectileService.cs
backend/Application/Services/Identity/: BaseLoginDto.cs  ITokenService.cs
backend/Combat/: Combat.csproj  Program.cs  ServiceCollectionExtensions.cs
backend/Combat/Properties/: launchSettings.json
backend/Constants/: CharacterConstants.cs
backend/Domain/: Domain.csproj
backend/Domain/Contracts/: AtomicTC.cs  CharacterClass.cs  EntityId.cs  EquipSlot.cs  ItemBaseId.cs  ItemId.cs  ItemRarity.cs
backend/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Character.cs  Conversation.cs  Group.cs  GroupRole.cs  Inventory.cs  JwtToken.cs  Letter.cs  Media.cs  Member.cs  SavedCharacter.cs  Tag.cs
backend/Domain/Entities/Abstract/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BaseInGamePropertiesList.cs  BaseRole.cs  BaseUser.cs  EventInfEntity.cs  TimeLoggedEntity.cs
backend/Domain/Entities/Abstract/Relations/: BaseUserRole.cs
backend/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtToken.cs  MachineClient.cs
backend/Domain/Entities/Identity/Abstract/: BaseRole.cs  BaseUser.cs
backend/Domain/Entities/Identity/Abstract/Relations/: BaseUserRole.cs
backend/Domain/Entities/Identity/Relations/: ApplicationUserRole.cs
backend/Domain/Entities/Relations/: ApplicationUserRole.cs  Character.cs  Inventory.cs  SavedCharacter.cs
backend/FelCache/: CacheOptions.cs  FelCache.csproj  FelCacheClient.cs  ServiceCollectionExtensions.cs
backend/FelCache/Protos/: cache.proto
backend/Identity/: Identity.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Contracts/Models/: ArenaSession.cs
backend/Infrastructure/Contracts/Observers/: ArenaStateObserver.cs
backend/Infrastructure/EventBus/: InMemoryArenaEventBus.cs
backend/Infrastructure/EventBus/Notifiers/: StateNotifier.cs
backend/Infrastructure/Fabrics/Arena/: GetSnapshotHandler.cs  MoveHandler.cs
backend/Infrastructure/Factories/Game/: ArenaMessageHandlerFactory.cs  ArenaSessionFactory.cs
backend/Infrastructure/Hubs/: ArenaSignalHub.cs  ArenaWebRtcService.cs
backend/Infrastructure/Services/Game/: ArenaService.cs  ArenaWorldService.cs  CollisionService.cs  EnemyService.cs  PlayerService.cs  ProjectileService.cs
backend/Infrastructure/Services/Identity/: TokenService.cs
backend/Persistence/: Persistence.csproj
backend/Persistence/Contexts/: ApplicationDbContext.cs  InMemoryGameStore.cs
backend/Persistence/Contexts/Abstract/: BaseDbContext.cs  IdentityDbContext.cs
backend/Persistence/DatabaseBootstrappers/: ApplicationDbContextBootstrapper.cs
backend/Persistence/DatabaseFakers/: DbInitializer.cs
backend/Persistence/Repositories/Game/: ArenaRepository.cs
backend/Persistence/Repositories/Identity/: JwtTokenRepository.cs  MachineClientRepository.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
backend/QAService/: Program.cs  QAService.csproj  ServiceCollectionExtensions.cs  appsettings.json
backend/RsaGenerator/: Program.cs  RsaGenerator.csproj
backend/Shared/: Shared.csproj
backend/Shared/Constants/: ArenaGameConstants.cs
backend/Shared/Settings/: ApiCorsOptions.cs
backend/Web/: Program.cs  ServiceCollectionExtensions.cs  Web.csproj  appsettings.json
backend/Web/Controller/: TestController.cs
backend/Web/Migrations/: 20251010200448_Init.Designer.cs  20251010200448_Init.cs  20251023205908_MachineClientFeat.Designer.cs  20251023205908_MachineClientFeat.cs  20251023210627_SyncModel.Designer.cs  20251023210627_SyncModel.cs  20251208114834_SyncModelChanges.Designer.cs  20251208114834_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
backend/Web/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json  splash.html  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: index.css  main.tsx  splash.tsx
client/src-tauri/: Cargo.toml  tauri.conf.json
com/base/: classes.toml  combatActions.toml  properies.toml  skills.toml  types.toml
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
game-server/: .env  README.md  go.mod  go.sum
r-services/application/: Cargo.toml
r-services/blob/: Cargo.toml
r-services/blob-storage/: Cargo.toml
r-services/broker/: Cargo.toml
r-services/object_store_v2/: Cargo.toml  README.md
(+433 files in other folders)
