<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Contexts\" />
      <Folder Include="DatabaseBootstrappers\" />
      <Folder Include="Filters\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
